<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menú</title>
    <style media="screen">
    li{
      display: block;
      width:10rem;
      height:10rem;
      margin:1rem;
      background-color:lime;
      float: left;
      border-radius:3rem;
    }
  #a00{
    background-image: url(img/a00.png);
  }
  #a01{
    background-image: url(img/a01.png);
  }
  #a0201{
    background-image: url(img/a0201.png);
  }
  #a0202{
      background-image: url(img/a0202.png);
  }
  #a0203{
      background-image: url(img/a0203.png);
  }
  #a03{
    background-image: url(img/a03.png);
  }

    </style>
  </head>
  <body>
    <ul>
      <a href="S2M08UF1a00_vallst_horari/index.html"><li id="a00">Horari</li></a>
      <a href="S2M08UF1a01_vallst_feedly/index.html"><li id="a01">Feedly</li></a>
      <a href="S2M08UF1a02_vallst_floats1/index.html"> <li id="a0201">Floats1</li></a>
      <a href="S2M08UF1a02_vallst_floats2/index.html"> <li id="a0202">Floats2</li></a>
      <a href="S2M08UF1a02_vallst_floats3/index.html"> <li id="a0203">Floats3</li></a>
      <a href="S2M08UF1a03_vallst_escacs/index.html"><li id="a03">Escacs</li></a>
      <a href="S2M08UF1a04_vallst_responsive/index.html"><li>Responsive</li></a>
      <a href="S2M08UF1b01_vallst_banner/index.html"><li>Banner</li></a>
      <a href="S2M08UF1b02_vallst_bus/index.html"><li>Bus</li></a>
      <a href="S2M08UF1b03_vallst_cotxes/index.html"><li>Cotxes</li></a>
      <a href="S2M08UF1b04_vallst_vambes/index.html"><li>Vambes</li></a>
      <a href="S2M08UF1b05_vallst_diapos/index.html"><li>Diapos</li></a>
      <a href="S2M08UF1b06_vallst_diapos2/index.html"><li>Diapos2</li></a>
      <li>Octavo</li>
    </ul>
    S2M08UF1a00_vallst_horari
  </body>
</html>
