<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div{
        height: 50px;
        margin: 10px;
        background-color: brown;
      }
    .cap {
        height: 200px;
        background-color: orange;
        text-align: center;
        line-height: 200px;
        border-radius: 30px;
        font-family: Helvetica;
        font-size: 30px;
      }

      .centre{
        width: 45%;
        height: 500px;
        background-color: teal;
        float: left;
      }

      .esquerra{
        width: 23%;
        background-color: green;
        float: left;
        height: 500px;
      }

      .dret{
        width: 23%;
        background-color: tomato;
        float: left;
        height: 500px;
      }

      .peu{
        clear:left;
        height: 300px;
      }
</style>
  </head>
  <body>
<div class="cap">
  <h1> Teresa BLOG </h1>
</div>

<div class="esquerra">
</div>

<div class="centre">
</div>

<div class="dret">
</div>

<div class="peu">
</div>



  </body>
</html>
